{
  "name": "sitemap-generator",
  "version": "1.0.0",
  "description": "Create sitemaps from multiple websites.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.15.1",
    "jquery": "^3.3.1",
    "simplecrawler": "^1.1.6",
    "swig": "^1.4.2"
  }
}
